<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>quick-framework</artifactId>
        <groupId>org.weixin.framework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>cache</module>
        <module>log</module>
        <module>common</module>
        <module>web</module>
        <module>webflux</module>
        <module>mq</module>
        <module>designpattern</module>
        <module>swagger</module>
        <module>database</module>
        <module>websocket</module>
        <module>websocket-webflux</module>
        <module>canal</module>
        <module>security</module>
        <module>encrypt</module>
        <module>idempotent</module>
        <module>sse</module>
        <module>mail</module>
        <module>es</module>
        <module>lock</module>
        <module>job</module>
        <module>oss</module>
    </modules>

    <artifactId>frameworks</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven project basic config -->
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>


</project>
