# quick-framework

./: .gitignore  README.md  pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/org/weixin/framework/cache/config/: CacheAutoConfiguration.java  RedisCacheProperties.java
frameworks/cache/src/main/java/org/weixin/framework/cache/core/: CacheOperationResult.java  CacheOwnerContext.java  CacheStatus.java  CustomSpringCache.java  CustomSpringCacheManager.java  RedisKeySerializer.java
frameworks/cache/src/main/java/org/weixin/framework/cache/toolkit/: CacheUtil.java  RedisDistributedCache.java  RedisDistributedLock.java  RedisUtil.java
frameworks/cache/src/main/resources/lua/: GetCache.lua  InvalidCache.lua  SetCache.lua  funnelLimited.lua  limitedCounter.lua  putIfAbsent.lua  slidingWindowCounter.lua  tokenBucketLimited.lua
frameworks/canal/: pom.xml
frameworks/canal/src/main/java/org/weixin/framework/canal/config/: CanalGlueAutoConfiguration.java
frameworks/canal/src/main/java/org/weixin/framework/canal/core/: CanalEventHandler.java  DefaultCanalEventHandler.java
frameworks/canal/src/main/java/org/weixin/framework/canal/core/model/: BinLogEventType.java  CanalBinLogEvent.java  CanalBinLogResult.java  ModelTable.java  OperationType.java
frameworks/canal/src/main/java/org/weixin/framework/canal/core/processor/: CanalBinlogEventContext.java  CanalBinlogEventProcessor.java
frameworks/canal/src/test/java/org/weixin/framework/canal/demo/: CanalTest.java
frameworks/canal/src/test/resources/: ch0.json
frameworks/common/: pom.xml
frameworks/common/src/main/java/org/weixin/framework/common/config/: CommonAutoConfiguration.java
frameworks/common/src/main/java/org/weixin/framework/common/toolkit/context/: ApplicationContextHolder.java
frameworks/common/src/main/java/org/weixin/framework/common/toolkit/env/: EnvironmentUtil.java
frameworks/common/src/main/java/org/weixin/framework/common/toolkit/factory/: YamlPropertySourceFactory.java
frameworks/common/src/main/java/org/weixin/framework/common/toolkit/future/: CompletableCallable.java  (+2 more)
frameworks/database/: pom.xml
frameworks/database/src/main/java/org/weixin/framework/database/config/: MybatisPlusAutoConfiguration.java
frameworks/designpattern/: pom.xml
frameworks/designpattern/src/main/java/org/weixin/framework/designpattern/chain/: AbstractChainContext.java  AbstractChainHandler.java
frameworks/designpattern/src/main/java/org/weixin/framework/designpattern/config/: DesignPatternAutoConfiguration.java
frameworks/designpattern/src/main/java/org/weixin/framework/designpattern/state/: BaseEvent.java  BaseState.java  EventHandler.java  EventHandlerContext.java
frameworks/designpattern/src/main/java/org/weixin/framework/designpattern/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
frameworks/encrypt/: pom.xml
frameworks/encrypt/src/main/java/org/weixin/framework/encrypt/config/: EncryptAutoConfiguration.java  EncryptProperties.java
frameworks/encrypt/src/main/java/org/weixin/framework/encrypt/core/: Encryptable.java
frameworks/encrypt/src/main/java/org/weixin/framework/encrypt/toolkit/: AESUtil.java  RSAUtil.java
frameworks/es/: pom.xml
frameworks/es/src/main/resources/es/: elasticsearch-settings.json
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/org/weixin/framework/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/org/weixin/framework/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/org/weixin/framework/idempotent/core/: IdempotentAspect.java  IdempotentContext.java
frameworks/idempotent/src/main/java/org/weixin/framework/idempotent/toolkit/: SpELUtil.java
frameworks/job/: pom.xml
frameworks/lock/: pom.xml
frameworks/lock/src/main/java/org/weixin/framework/lock/config/: DistributeLockConfiguration.java  LockTemplateConfiguration.java
frameworks/lock/src/main/java/org/weixin/framework/lock/core/: LockTemplate.java
frameworks/log/: pom.xml
frameworks/log/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
frameworks/mail/: pom.xml
frameworks/mail/src/main/java/org/weixin/framework/mail/config/: MailAccountProperties.java  MailAutoConfiguration.java  MailProperties.java
frameworks/mail/src/main/java/org/weixin/framework/mail/core/: MailAccountManager.java
frameworks/mq/: pom.xml
frameworks/mq/src/main/java/org/weixin/framework/mq/config/: RabbitMQAutoConfiguration.java  RedisMQAutoConfiguration.java  RocketMQAutoConfiguration.java
frameworks/oss/: pom.xml
frameworks/oss/src/main/java/org/weixin/framework/oss/config/: CloudServiceEnum.java  OssConfiguration.java  OssProperties.java
frameworks/oss/src/main/java/org/weixin/framework/oss/core/: OssService.java  OssServiceImpl.java
frameworks/security/: pom.xml
frameworks/security/src/main/java/org/weixin/framework/security/config/: AuthorizeRequestsCustomizer.java  SecurityAutoConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
frameworks/sse/: pom.xml
frameworks/sse/src/main/java/org/weixin/framework/sse/config/: SseAutoConfiguration.java  SseProperties.java
frameworks/sse/src/main/java/org/weixin/framework/sse/core/: SseEmitterManager.java  SseEmitterManagerImpl.java
frameworks/swagger/: pom.xml
frameworks/swagger/src/main/java/org/weixin/framework/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
frameworks/web/: pom.xml
frameworks/web/src/main/java/org/weixin/framework/web/config/: WebAutoConfiguration.java
frameworks/web/src/main/java/org/weixin/framework/web/toolkit/: AssertUtil.java  ServletUtil.java
frameworks/webflux/: pom.xml
frameworks/webflux/src/main/java/org/weixin/framework/webflux/config/: WebFluxAutoConfiguration.java
frameworks/websocket/: pom.xml
frameworks/websocket-webflux/: pom.xml
frameworks/websocket/src/main/java/org/weixin/framework/websocket/config/: WebSocketAutoConfiguration.java  WebSocketProperties.java
(+117 files in other folders)
